# Spring_simple_program

./: README.md
DI_setterBased_constructorBased/src/main/java/main/: SpringMain.java
DI_setterBased_constructorBased/src/main/java/page/: BoxImpl.java
DI_setterBased_constructorBased/src/main/resources/: box-beans.xml
Inheritance_and_polymorphism/src/main/java/main/: SpringMain.java
Inheritance_and_polymorphism/src/main/java/page/: AccountImpl.java  ConsoleLoggerImpl.java  FileLoggerImpl.java
Inheritance_and_polymorphism/src/main/resources/: account-beans.xml
SpringBean_Scopes/: pom.xml
SpringBean_Scopes/src/main/java/main/: SpringMain.java
SpringBean_Scopes/src/main/java/page/: PrototypeBean.java
SpringBean_Scopes2/src/main/java/main/: SpringMain.java
SpringBean_Scopes2/src/main/java/page/: PrototypeBean.java  SingletonBean.java
SpringBean_Scopes3/src/main/java/main/: SpringMain.java
SpringBean_Scopes3/src/main/java/page/: SingletonBean.java
SpringBean_Scopes4/src/main/java/page/: AppConfig.java  SingletonBean.java
SpringBean_Scopes5/src/main/java/main/: SpringMain.java
SpringBean_Scopes5/src/main/java/page/: PrototypeBean.java  SingletonBean.java
autoWire_XmlBased/src/main/java/main/: SpringMain.java
autoWire_XmlBased/src/main/java/page/: AccountImpl.java  Logger.java
autoWire_XmlBased/src/main/resources/: autowire-beans.xml
autoWire_annotationBased/src/main/java/main/: SpringMain.java
autoWire_annotationBased/src/main/java/page/: AccountImpl.java  ConsoleLoggerImpl.java
autoWire_annotationBased/src/main/resources/: beans.xml
innerBean/src/main/java/main/: SpringMain.java
innerBean/src/main/java/page/: AccountImpl.java  PersonImpl.java
innerBean/src/main/resources/: account-beans.xml
javaConfiguration1/src/main/java/main/: SpringMain.java
javaConfiguration1/src/main/java/page/: AppConfig.java  Box.java  BoxImpl.java
javaConfiguration2/: pom.xml
javaConfiguration2/src/main/java/main/: SpringMain.java
javaConfiguration2/src/main/java/page/: AppConfig.java  Circle.java  CircleImpl.java
javaConfiguration3/src/main/java/main/: SpringMain.java
javaConfiguration3/src/main/java/page/: AppConfig.java
javaConfiguration4/src/main/java/main/: SpringMain.java
javaConfiguration5/src/main/resources/: application.properties
u_springMVC_addModel/: pom.xml
u_springMVC_addModel/src/main/java/pages/: ConvertToCapital.java  WelcomePageController.java
u_springMVC_addModel/src/main/webapp/WEB-INF/view/: greet-in-capital-letters.jsp
(+33 files in other folders)
